(dp1
S'picture'
p2
(dp3
S'type'
p4
S'upload'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
ssS'isbn'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'author_first_name'
p13
(dp14
S'sortable'
p15
I4
sS'type'
p16
S'string'
p17
sS'sql'
p18
S'CHAR(512)'
p19
ssS'is_active'
p20
(dp21
g4
S'boolean'
p22
sg6
I10
sg7
S'CHAR(1)'
p23
ssS'modified_on'
p24
(dp25
g4
S'datetime'
p26
sg6
I13
sg7
S'TIMESTAMP'
p27
ssS'created_on'
p28
(dp29
g4
g26
sg6
I11
sg7
S'TIMESTAMP'
p30
ssS'genre'
p31
(dp32
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p33
ssS'id'
p34
(dp35
g4
S'id'
p36
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ssS'link_to_buy'
p38
(dp39
S'sortable'
p40
I8
sS'type'
p41
S'string'
p42
sS'sql'
p43
S'CHAR(512)'
p44
ssS'publisher'
p45
(dp46
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p47
ssS'modified_by'
p48
(dp49
g4
S'reference auth_user'
p50
sg6
I14
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p51
ssS'author'
p52
(dp53
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p54
ssS'title'
p55
(dp56
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p57
ssS'publisher_date'
p58
(dp59
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p60
ssS'created_by'
p61
(dp62
g4
g50
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p63
ssS'author_last_name'
p64
(dp65
g15
I5
sg16
g17
sg18
S'CHAR(512)'
p66
ssS'details'
p67
(dp68
g4
S'text'
p69
sg6
I9
sg7
S'TEXT'
p70
ss.