(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'is_active'
p9
(dp10
g4
S'boolean'
p11
sg6
I4
sg7
S'CHAR(1)'
p12
ssS'created_by'
p13
(dp14
g4
g5
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
ssS'created_on'
p16
(dp17
g4
S'datetime'
p18
sg6
I5
sg7
S'TIMESTAMP'
p19
ssS'Book_Shelf_id'
p20
(dp21
g4
S'reference Book_Shelf'
p22
sg6
I2
sg7
S'INTEGER REFERENCES Book_Shelf(id) ON DELETE CASCADE'
p23
ssS'modified_on'
p24
(dp25
g4
g18
sg6
I7
sg7
S'TIMESTAMP'
p26
ssS'Book_Profile_id'
p27
(dp28
g4
S'reference Book_Profile'
p29
sg6
I3
sg7
S'INTEGER REFERENCES Book_Profile(id) ON DELETE CASCADE'
p30
ssS'id'
p31
(dp32
g4
g31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.