(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'is_active'
p9
(dp10
g4
S'boolean'
p11
sg6
I3
sg7
S'CHAR(1)'
p12
ssS'user_profile_id'
p13
(dp14
S'type'
p15
S'reference User_Profile'
p16
sS'sortable'
p17
I3
sS'sql'
p18
S'INTEGER REFERENCES User_Profile(id) ON DELETE CASCADE'
p19
ssS'created_by'
p20
(dp21
g4
g5
sg6
I5
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p22
ssS'created_on'
p23
(dp24
g4
S'datetime'
p25
sg6
I4
sg7
S'TIMESTAMP'
p26
ssS'modified_on'
p27
(dp28
g4
g25
sg6
I6
sg7
S'TIMESTAMP'
p29
ssS'shelf_name'
p30
(dp31
g4
S'string'
p32
sg6
I2
sg7
S'CHAR(512)'
p33
ssS'id'
p34
(dp35
g4
S'id'
p36
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ss.